package controllers

import "darkorbitbot/scaning"

/**
Контроллер содержит в себе логику и переменные для решения одной конкретной задачи
У него есть метод Run, принимающий найденные на экране объекты
В зависимости от найденных объектов и переменных он выполняет необходимые действия

Например:
Контроллер атаки(А точнее ссылка на контроллер, так как имеются методы, изменяющие его)
-Принимает объекты
-Если в данный момент никого не атакуем, то ищем цель на скрине
	-Если на скрине нет врагов, то передаем управление дальше
	-Если на скрине есть враги, то атакуем первого попывшегося, сохраняем его
-Если в данный момет мы уже атакуем кого-то, то ведём его дальше (держимся на расстоянии итд)

*/
type IController interface {
	Run(map[string][]scaning.FoundObject) bool //true если не переходим к следующему контроллеру //todo Должен хавать данные о игроке и набор foundObject
}
